<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Projet: Mariage de Bird et Ritayine</title>
        <style>
            body {
                background-color:rgb(245, 177, 222);
                font-family:"comic sans ms";
                font-size:14px;
                color:rgb(227, 91, 170);
                text-align:center;
            }
            
            #maries {
                font-size:57px;
                font-family:"Great Vibes";
                color:rgb(247, 35, 141);
                text-shadow:2px 2px 4px black;
                border:3px rgb(122, 111, 122)dashed;
                padding:4px;
                
            }
            .date{text-decoration:underline;}
            
            .marginul {width:11vw;margin:auto;text-align:center;font-size:20;}
            
            .alliance1{float:left;
                position:relative;
                bottom: -26px;
                left: 86px;
                z-index:1;
            }
            .alliance2{float:left;
                position:relative;
                bottom: -7px;
                right: 38px;
                z-index:2;
            }
         #infos{margin:32px;}
         
         
         
         .cadre-invites{
             border: 5px solid ;
             border-radius:76px 75px 75px 75px ;
            margin:-22px 113px 19px 182px;
             padding:11px 45px 25px 21px;
         }
         
         #rsvp{
                width:100px;
                height:50px;
                border:solid 3px rgba(135, 103, 131,1);
                box-shadow: 0px 2px 10px rgba(87, 87, 87,1);
                border-radius: 10px;
                background: rgba(224, 76, 150,2);
                margin:20px auto;
                margin-left:69px;
                font-size:1.2em;
                font-weight:bold;
             color:rgb(230, 221, 230);
         }
            #thanks{margin-right:-52px;}
        </style>
    </head>
    <body>
        
        <h2>Vous êtes invités à venir vous joindre au mariage de             :
        </h2>
        
        <h1 id="maries">Monsieur.Bird et Ritayine</h1>
        
        <p id="infos">Le <strong><span class="date">18 aout 2020</span></strong> à <strong><span class="date">15h00.</span></strong>
            L'évenement aura lieu au sein de l'église de béthune
        </p>
        <div class="alliances">
        <img class="alliance1"src="https://www.kasandbox.org/programming-images/space/collisioncircle.png"alt="ellipse"width='90'>
        <img class="alliance2"src="https://www.kasandbox.org/programming-images/space/collisioncircle.png"alt="ellipse"width='90'>
     
        </div>
        <div class="cadre-invites">
        <p id="liste">Cette invitation est à l'attention de:</p>
        
    
        <ul class="marginul">
            <li>Pompoty</li>
            <li>Nivek</li>
            <li>Anthrax</li>
            <li>Nixo</li>
            <li>Faenara</li>
        </ul>
        </div>
        <p id="thanks"> Merci de votre réponse </p>
        <button action="#rsvp" id="rsvp">RSVP</button>
        
    </body>
</html>
